{
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:{DB_SERVER};Initial Catalog={DB_NAME};Persist Security Info=False;User ID={DB_USER};Password={DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGrid": {
    "ApiKey": "{SENDGRID_API_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "{JWT_SECRET_KEY}",
    "Issuer": "{JWT_ISSUER}",
    "Audience": "{JWT_AUDIENCE}"
  },
  "AllowedHosts": "*"
}
